digraph default {
	node [color=lightblue2 style=filled]
	subgraph iron {
		node [color=lightgrey style=filled]
		iron [shape=box]
	}
	subgraph copper {
		node [color=antiquewhite style=filled]
		copper [shape=box]
	}
	copper_plate [label=<copper plate<BR /><FONT POINT-SIZE='11'>Price: 4</FONT>> shape=box]
	copper -> copper_plate [label=" 2"]
	copper_cable [label=<copper cable<BR /><FONT POINT-SIZE='11'>Price: 1</FONT>> shape=box]
	copper_plate -> copper_cable [label=" 1"]
	iron_plate [label=<iron plate<BR /><FONT POINT-SIZE='11'>Price: 3</FONT>> shape=box]
	iron -> iron_plate [label=" 2"]
	steel [label=<steel<BR /><FONT POINT-SIZE='11'>Price: 1</FONT>> shape=box]
	iron_plate -> steel [label=" 5"]
	iron_gear_wheel [label=<iron gear wheel<BR /><FONT POINT-SIZE='11'>Price: 1.5</FONT>> shape=box]
	iron_plate -> iron_gear_wheel [label=" 1"]
	circuit [label=<circuit<BR /><FONT POINT-SIZE='11'>Price: 50</FONT>> shape=box]
	iron_plate -> circuit [label=" 5"]
	copper_cable -> circuit [label=" 10"]
	adv_circuit [label=<adv circuit<BR /><FONT POINT-SIZE='11'>Price: 100</FONT>> shape=box]
	circuit -> adv_circuit [label=" 1"]
	copper_cable -> adv_circuit [label=" 5"]
	steel -> adv_circuit [label=" 5"]
	solar_panel [label=<solar panel<BR /><FONT POINT-SIZE='11'>Price: 100</FONT>> shape=box]
	copper_plate -> solar_panel [label=" 10"]
	circuit -> solar_panel [label=" 5"]
	low_density_structure [label=<low density structure<BR /><FONT POINT-SIZE='11'>Price: 5</FONT>> shape=box]
	copper_plate -> low_density_structure [label=" 1"]
	steel -> low_density_structure [label=" 1"]
	processing_unit [label=<processing unit<BR /><FONT POINT-SIZE='11'>Price: 250</FONT>> shape=box]
	circuit -> processing_unit [label=" 5"]
	adv_circuit -> processing_unit [label=" 3"]
	speed_module [label=<speed module<BR /><FONT POINT-SIZE='11'>Price: 750</FONT>> shape=box]
	circuit -> speed_module [label=" 10"]
	iron_gear_wheel -> speed_module [label=" 15"]
	rocket_control_unit [label=<rocket control unit<BR /><FONT POINT-SIZE='11'>Price: 5500</FONT>> shape=box]
	processing_unit -> rocket_control_unit [label=" 10"]
	speed_module -> rocket_control_unit [label=" 10"]
	rocket_part [label=<rocket part<BR /><FONT POINT-SIZE='11'>Price: 8500</FONT>> shape=box]
	rocket_control_unit -> rocket_part [label=" 1"]
	low_density_structure -> rocket_part [label=" 100"]
	space_module [label=<space module<BR /><FONT POINT-SIZE='11'>Price: 10000</FONT>> shape=box]
	rocket_part -> space_module [label=" 1"]
	solar_panel -> space_module [label=" 50"]
}
